BASE_URL = Base URL
PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port
USE_GLOBAL_PROXY = Use Global Proxy
CLIENT_ID = Client ID
CLIENT_SECRET = Client Secret
USERNAME = Username
PASSWORD = Password
DOMAIN = Domain
PROJECT = Project
RELEASE = Release
SPRINT = Sprint
OCTANE_SHARESPACE = Shared Space
OCTANE_WORKSPACE = Workspace
DATA_DETAIL_LEVEL = Level of Details to Synchronize

ALL_LEVEL_RELEASE=All (Sprints & User Stories)
ONLY_RELEASE_SPRINT_LEVEL_RELEASE=Sprints only
ONLY_RELEASE_LEVEL_RELEASE=Release total only

ALL_LEVEL_SPRINT=User stories
ONLY_SPRINT_LEVEL_SPRINT=Sprint total only

SHOW_SPRINT_BURN_DOWN = Show Sprint Burn Down Chart
SHOW_RELEASE_BURN_DOWN = Show Release Burn Down Chart
SHOW_RELEASE_BURN_UP = Show Release Burn Up Chart
SHOW_THEME_STATUS = Show Theme Status Chart
SHOW_FEATURE_STATUS = Show Feature Status Chart
SHOW_RELEASE_INFORMATION = Release Information

SPRINT_BURN_DOWN  = Sprint Burn Down
RELEASE_BURN_DOWN = Release Burn Down
RELEASE_BURN_UP = Release Burn Up
THEME_STATUS   = Theme Status
FEATURE_STATUS = Feature Status

NO_CHARTS_BY_TECH_LIMIT = Due to some technical limitation, the charts cannot display in task details page.
CLICK_TO_SHOW_CHARTS_IN_NEW_WINDOW = Please click here to show charts in a new window.

AGM_CHARTS = HPE Agile Manager Charts

ERROR_UNKNOWN_HOST_ERROR = Unknown Host \"{0}\"
ERROR_UNKNOWN_ERROR = Unknown Error \"{0}\"
ERROR_CONNECTIVITY_ERROR = Connectivity Error
ERROR_DOMAIN_NOT_FOUND = Cannot find Domain \"{0}\"
ERROR_PROJECT_NOT_FOUND = Cannot find Project \"{0}\"
ERROR_RELEASE_NOT_FOUND = Cannot find Release \"{0}\"
ERROR_SPRINT_NOT_FOUND = Cannot find Sprint \"{0}\"
ERROR_AUTHENTICATION_FAILED = Authentication Failed
ERROR_ACCESS_FAILED = Access Denied
ERROR_BAD_REQUEST = Bad Request

ERROR_RELEASE_IS_NOT_STARTED = Release \"{0}\" is not started
ERROR_RELEASE_IS_FINISHED = Release \"{0}\" is finished

ERROR_CANNOT_GET_CURRENT_SPRINT = Cannot get current sprint

WARN_TM_AGM_RELEASE_NOT_ALIGNED=Indicates that release from AGM is not aligned with PPM time sheet period.

ERROR_HTTP_CONNECTIVITY_ERROR = Connectivity Error \"{0}\"
ERROR_TIMESHEET_RETRIEVE = time sheet data retrieve error\"{0}\"
ERROR_AGILE_ENTITY_SAVE_ERROR = Could not save agile entity \"{0}\"

ERROR_ACCESS_TOKEN_RETRIEVE = Could not get access token
CLIENT_ID_OR_SECRET_KEY_NOT_SET = The client id or client secret is not set
#for create release fields
ERROR_WORKSPACE_ID = Could not get workspace id
IS_CREATE_RELEASE = Create a New Release
NEW_RELEASE_NAME = Name
NEW_RELEASE_DESCRIPTION = Description
NEW_RELEASE_START_DATE = Start Date
NEW_RELEASE_END_DATE = End Date
NEW_RELEASE_SPRINT_DURATION = Sprint Duration (in Days)
KEY_NEW_RELEASE_SCRUM_KANBAN = Scrum or Kanban?
NEW_RELEASE_KANBAN = Kanban
NEW_RELEASE_SCRUM = Scrum

IMPORT_ITEM_STORIES = Import User Stories
IMPORT_ITEM_DEFECTS = Import Defects
IMPORT_ITEM_QUALITY_STORIES = Import Quality Stories
SHOW_ITEMS_AS_TASKS = Show Each Backlog Item as a Task

ERROR_CREATE_RELEASE_START_DATE_SHOULD_BEFORE_END_DATE = The start date should be earlier than the end date
ERROR_CREATE_RELEASE_NAME_LENGTH_SHOULD_LESS_THAN = The length of the release name should be less than 50 characters.
NO_DATA_AVAILABLE = No Data Available.
INTEGRATION_NUMBER_ONLY = Number Only

LABEL_LINK_CONFIGURE_WORKSPACE = Configure Workspace Group

IMPORT_SELECTION = Import selection
IMPORT_SELECTION_DETAILS = Selection info
IMPORT_GROUPS = Group by
SELECT_ISSUES_TYPES_TO_IMPORT = Select Issue Types to Import

PERCENT_COMPLETE_CHOICE = % Complete for Summary Tasks

WORKPLAN_NO_RELEASE_DEFINED_TASK_NAME = No Release Defined
WORKPLAN_TYPE_NAME_DEFECT = Defects
WORKPLAN_TYPE_NAME_STORY = Stories
WORKPLAN_TYPE_NAME_QUALITY_STORY = Quality Stories
WORKPLAN_TYPE_NAME_OTHER = Other
WORKPLAN_BACKLOG_TASK_NAME = Backlog
WORPLAN_NO_SPRINT_TASK_NAME = No Sprint

IMPORT_SELECTION_EPIC = One Epic
IMPORT_SELECTION_RELEASE = One Release
GROUP_RELEASE = Release / Sprint
GROUP_BACKLOG_STRUCTURE = Backlog / Epic / Feature
PERCENT_COMPLETE_WORK = % Work Complete
PERCENT_COMPLETE_STORY_POINTS = % Story Points Done
PERCENT_COMPLETE_ITEMS_COUNT = % Backlog Items Count Done

TS_GROUP_BY = Group timesheet lines by
TS_GROUP_BY_WORKSPACE = Workspaces
TS_GROUP_BY_RELEASE = Releases
TS_GROUP_BY_BACKLOG_ITEM = Backlog Items
TS_NO_RELEASE_LABEL = No Release Set

AUTHENTICATION_LINK = Authenticate access to ALM Octane
TIP_TO_AUTHENTICATION = Authorize access to ALM Octane before clicking Next.
FAIL_TO_RETRIEVE_USER_INFO = Fail to get your account information. Try authentication again.
LOSE_AUTHORIZE_IDENTIFIER = Authentication token lost, please refresh this page.
FAIL_TO_RETRIEVE_SSO_URL = Fail to retrieve authentication access.
ERROR_IN_HTTP_CONNECTIVITY = Error in http connectivity: \"{0}\"
SUCCESS_LOGIN_INFO = You (\"{0}\") logged in successfully

TASK_MAPPING_AUTHENTICATION_LINK = Authenticate access to ALM Octane before selecting a shared space
KEY_ALLOW_WILDCARD_PROJECT_MAPPING = Enable " * " Octane workspace Mapping in Request Agile Mapping (PPM 10.0.2+ Only)
